.col-md-2.col-offset-2
  nav class="navbar navbar-inverse navbar-fixed-top"
    div class="container-fluid"
        div class="navbar-header"
            a class="navbar-brand" href="#" CV Builder

        ul class="nav navbar-nav navbar-right"

            li
              = link_to "Back", :back

.col-md-4.col-md-offset-2
  .jumbotron id="user_profile_form"
    .container
      h2
        | Edit 
        = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .fom
          = devise_error_messages!
          .field
            = f.label :username
            br
            = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Username"
          .field
            = f.label :email
            br
            = f.email_field :email, class: "form-control", placeholder: "Email"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .field
            = f.label :password
            i
              | (leave blank if you don't want to change it)
            br
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "New Password"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm New Password"
          .field
            = f.label :current_password
            i
              | (we need your current password to confirm your changes)
            br 
            = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Old Password"
          .actions
          br
            = f.submit "Update", class: "btn btn-success"
      h3
        | Cancel my account
      p
        | Unhappy? 
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
      = link_to "Back", :back
