.col-md-4.col-md-offset-4
  |  <div class="jumbotron", id="devise_registrations_new"> 
  .container
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :username
        br
        = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Username"
        br
        = f.label :email
        br
        = f.email_field :email, class: "form-control", placeholder: "Email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm Password"
        br
        .actions
          = f.submit "Sign up", class: "btn btn-primary"
    br
    = render "devise/shared/links"
