.col-md-4.col-md-offset-4
	.jumbotron id="user_profile_form"
		.container
			= simple_form_for @user, url: update_skill_url, remote: true do |f|
				h3 #{"Skill".pluralize(current_user.skills.all.count)}
				span.badge Total #{"Skill".pluralize(current_user.skills.all.count)} Count #{current_user.skills.all.count}
				br
				br
		  		#skills
		    		= f.simple_fields_for :skills do |skill|
		       			= render 'skill_fields', f: skill
		    		= link_to_add_association 'add skill', f, :skills
		    		br
		    		br
		  		= f.button :submit, class: "btn btn-primary", value: "Update Skill"
			  	br
			  	br
			  	= link_to "logout", destroy_user_session_path, :method => :delete