.col-md-4.col-md-offset-4
	.jumbotron id="user_profile_form"
		.container
			= simple_form_for @user, url: update_experience_url, remote: true do |f|
				.form-group
					h3 #{"Experience".pluralize(current_user.experiences.all.count)}
					span.badge Total #{"Experience".pluralize(current_user.experiences.all.count)} Count #{current_user.experiences.all.count}
					br
					br
				  	#experience
				    	= f.simple_fields_for :experiences do |experience|
				       		= render 'experience_fields', f: experience
				    	= link_to_add_association 'add experience', f, :experiences
				    	br
				    	br
				  	= f.button :submit, class: "btn btn-primary", value: "Update Experience"
				  	br
				  	br
				  	= link_to "logout", destroy_user_session_path, :method => :delete