.nested-fields
  = f.input :company, input_html: {class: "form-control"}, label: "Company Name", placeholder: "Company Name"
  = f.input :location, input_html: {class: "form-control"}, label: "Company Location", placeholder: "Company Location"
  = f.input :duration, input_html: {class: "form-control"}, label: "Job Duration" , placeholder: "Job Duration (Months)"
  = f.input :role, input_html: {class: "form-control"}, label: "Job Role", placeholder: "Job Role"
  = f.input :description, input_html: {class: "form-control"}, label: "Job Description", placeholder: "Job Description"
  br
  = link_to_remove_association "remove experience", f
  br
  br