.col-md-2.col-offset-2
  nav class="navbar navbar-inverse navbar-fixed-top"
    div class="container-fluid"
        div class="navbar-header"
            a class="navbar-brand" href="#" CV Maker 

        ul class="nav navbar-nav"
          li
            = link_to("Basic", basic_path(data: "Basic"), remote: true)
          li
            = link_to("Education", educations_path(data: "Education"), remote: true)
          li
            = link_to("Project", projects_path(data: "Project"), remote: true)
          li
            = link_to("Experience", experiences_path(data: "Experience"), remote: true)
          li
            = link_to("Skill", skills_path(data: "Skill"), remote: true)

        ul class="nav navbar-nav navbar-right"

            li
              = link_to("Edit Profile", edit_user_registration_path)
        
            li 
                = link_to('Logout', destroy_user_session_path, :method => :delete )
br
