.col-md-4.col-md-offset-4
  .jumbotron id="user_profile_form"
    .container
      = simple_form_for @basic, url: update_basic_url, remote: true do |f|
        .form-group
          h3 Basic User Information
          br
          .form-group
            = f.input :full_name, label: "Full Name", placeholder: "Full Name", input_html: { class: "form-control" }
            = f.input :phone, label: "Phone Number", placeholder: "Phone Number", input_html: { class: "form-control" }
            = f.input :linkedin, label: "Linkedin", placeholder: "Linkedin URL", input_html: { class: "form-control" }
            = f.input :twitter,label: "Twitter Handler", placeholder: "@twitter", input_html: { class: "form-control" }
            = f.input :skype,label: "Skype Name", placeholder: "Skype Name" , input_html: { class: "form-control" }
            = f.input :personal_website,label: "Personal Website", placeholder: "Personal Website URL", input_html: { class: "form-control" }
            br
            = f.button :submit, class: "btn btn-primary", value: "Update Basic Information"
          = link_to "logout", destroy_user_session_path, :method => :delete
