= simple_form_for @user, url: update_experience_url do |f|
  h3 Experience
  #experience
    = f.simple_fields_for :experiences do |experience|
       = render 'experience_fields', f: experience
    = link_to_add_association 'add experience', f, :experiences
  = f.submit "submit"
  = link_to "logout", destroy_user_session_path, :method => :delete