div id="cover-photo" class="jumbotron cover-photo text-center"
  .col-md-2.col-offset-2
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container-fluid"
          div class="navbar-header"
              a class="navbar-brand" href="/" CV Builder

          ul class="nav navbar-nav navbar-right"

              li
                = link_to("Sign In", user_session_path)
          
              li 
                  = link_to('Sign Up', new_user_registration_path)
  .col-md-4.col-md-offset-2
    |  <div class="jumbotron", id="devise_sessions_new"> 
    .container
      h2
        | Sign in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
        br
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
        - if devise_mapping.rememberable?
          br
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        br
        .actions
          = f.submit "Log in", class: "btn btn-primary"
        br
      = render "devise/shared/links"
